name: Demo Workflow

on: [workflow_dispatch]

jobs:
  demo-job-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "Hello Lego"
          echo "This is from the training"
